<!DOCTYPE html>
<html>
<head>
  <link href="http://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet" type="text/css">
  <link href="/favicon.ico" type="image/x-icon"/>
  <title>The page you are looking is not here (404)</title>
  <style>
  body {
    text-align: center;
    font-family: Ubuntu, sans-serif;
    font-weight: 300;
  }
  a:link {color:#000000;}    /* unvisited link */
  a:visited {color:#000000;} /* visited link */
/*
  div.dialog {
    width: 25em;
    margin: 4em auto 0 auto;
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #BBB;
    border-top: #B00100 solid 4px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    background-color: white;
    padding: 7px 4em 0 4em;
  }

  h1 {
    font-size: 100%;
    color: #730E15;
    line-height: 1.5em;
  }

  body > p {
    width: 33em;
    margin: 0 auto 1em;
    padding: 1em 0;
    background-color: #F7F7F7;
    border: 1px solid #CCC;
    border-right-color: #999;
    border-bottom-color: #999;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-color: #DADADA;
    color: #666;
    box-shadow:0 3px 8px rgba(50, 50, 50, 0.17);
  }*/
  </style>
</head>

<body style="margin:0;">
  <!-- This file lives in public/404.html -->
  <div class="dialog">
    <div style="height:210px;overflow:hidden;margin-bottom:-90px;">
      <img src="http://83eaccef597ac5269e9e-bb9e950dbd63eaa39053d051d469d68a.r22.cf1.rackcdn.com/miccheck.png" style="width:100%;margin-top:-110px;"> 
    </div>
    <div style="color:white;font-size:32px;margin-top:-120px;">Mic Check...</div>
    <div style="margin-top:100px;">
        <div style="color:gray;font-size:16px;">Sorry, the page you are looking for is not here</div>
        <div style="color:gray;font-size:12px;margin-top:12px;">Go back to <a href="http://listn.co">listn.co</a> or <a href="mailto:?Subject=Contact Listn">contact us</a> about a problem.</div>
    </div>
    
  </div>
</body>
</html>
